  VITE_API_BASE_URL=http://localhost:5000 , https://*.inc1.devtunnels.ms
  VITE_CLOUDINARY_CLOUD_NAME=infranet-sample
  VITE_CLOUDINARY_API_KEY=719852686567555
  VITE_CLOUDINARY_UPLOAD_PRESET=InfraNet