VITE_API_BASE_URL=https://inspiranet-backend.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=infranet-sample
VITE_CLOUDINARY_API_KEY=719852686567555
VITE_CLOUDINARY_UPLOAD_PRESET=InfraNet
VITE_BACKEND_URL=https://inspiranet-backend.onrender.com
VITE_SOCKET_URL=https://inspiranet.onrender.com
VITE_MEETING_URL=https://inspiranet.onrender.com
VITE_API_URL=https://inspiranet.onrender.com
NODE_ENV=production
# Google OAuth 2.0
GOOGLE_CLIENT_ID=882641237629-60cl5h8j028evfu4ljtgd7n9mosk5usn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://inspiranet-backend.onrender.com/api/calendar-meetings/auth/google/callback

# Google Calendar API
GOOGLE_CALENDAR_API_URL=https://www.googleapis.com/calendar/v3
# Google API Configuration
VITE_GOOGLE_CLIENT_ID=882641237629-60cl5h8j028evfu4ljtgd7n9mosk5usn.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=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